// 1. Создайте три переменные. Строки. В Них запишите любые цифровые значения (например как “12”).

let a = 5;
let b = "12";
let c = 9;

// 2. Напишите функцию считающую объем. Функция принимает три параметра, перемножает их и возвращает результат.

function multiply(a, b, c) {
    return +a * +b * +c
}

let result = multiply(a, b , c)
console.log(result)


// 3. Добавьте в функцию проверку типа параметров
// Нам для перемножения нужны цифры, но в параметры могут попасть и строки с числами ( как это случилось с переменными из пункта 1 )
// Чтобы быстро обезопасить себя от неправильных типов данных, в теле функции при перемножении добавьте параметрам преобразование к числу. Если это и так будет числом, ничего не поменяется. Если это будет строка, она гарантированно превратится в число.


// Тест

// function multiply(a , b, c) {
//     let a = 5;
//     let b = "12";
//     let c = 9;
//     return +a * +b * +c
// }

// let result = multiply (a, b , c)

// console.log(result)

